<view class="page-container">
  <view class="topics-list">
    <!-- 先创建仅仅有文字，没有资源的话题结构 -->
    <navigator class="topics-item" url="/pages/detail/detail?id={{item.id}}" wx:for="{{topics}}" wx:key="{{item.id}}">
      <image class="topics-hd topics-avatar" src="{{item.userInfo.avatarUrl}}"></image>
      <view class="topics-bd">
        <view class="topics-nickName">{{item.userInfo.nickName}}</view>
        <view class="topics-content">{{item.content}}</view>
        <view class="topics-resource">
          <image wx:if="{{item.imageUrl}}" class="resource-item" data-url="{{item.imageUrl}}" catchtap="handlePreviewImage" src="{{item.imageUrl}}" mode="widthFix"></image>
          <video wx:if="{{item.videoUrl}}" class="resource-item" src="{{item.videoUrl}}" id="{{'video_' + item._id}}" controls="{{false}}" object-fit="cover">
            <cover-view class="resource-video-controls" data-id="{{'video_' + item._id}}" catchtap="handlePreviewVideo"></cover-view>
          </video>
        </view>
        <view class="topics-info">
          <text class="topics-reply-date">{{item.date_display}}</text>
          <text wx:if="{{item.reply_number}}" class="topics-reply-number">
            {{item.reply_number}} 回复
          </text>
        </view>
      </view>
    </navigator>
    <!-- 复制，修改为只有图片资源，没有文字和视频的结构 -->
    <!-- <navigator class="topics-item" url="/pages/detail/detail">
      <image class="topics-hd topics-avatar" src=""></image>
      <view class="topics-bd">
        <view class="topics-nickName">昵称</view>
        <view class="topics-content"></view>
        <view class="topics-resource">
          <image class="resource-item" src="" mode="widthFix"></image>
        </view>
        <view class="topics-info">
          <text class="topics-reply-date">2018-11-11</text>
          <text class="topics-reply-number">200 回复</text>
        </view>
      </view>
    </navigator> -->
    <!-- 复制，修改为只有视频资源，没有文字和图片的结构，视频元素内放置一个 cover-view 作为控制器元素 -->
    <!-- <navigator class="topics-item" url="/pages/detail/detail">
      <image class="topics-hd topics-avatar" src=""></image>
      <view class="topics-bd">
        <view class="topics-nickName">昵称</view>
        <view class="topics-content"></view>
        <view class="topics-resource" >
          <video class="resource-item" src="{{false}}" objectFit="cover">
            <cover-view class="resource-video-controls"></cover-view>
          </video>
        </view>
        <view class="topics-info">
          <text class="topics-reply-date">2018-11-11</text>
          <text class="topics-reply-number">200 回复</text>
        </view>
      </view>
    </navigator> -->
  </view>
</view>